{
	"$schema": "node_modules/wrangler/config-schema.json",
	"name": "my-sandbox",
	"main": "src/index.ts",
	"compatibility_date": "2025-05-06",
	"compatibility_flags": [
		"nodejs_compat"
	],
	"observability": {
		"enabled": true
	},
	"placement": { "mode": "smart" },
	"containers": [
		{
			"class_name": "Sandbox",
			"image": "./Dockerfile",
			"max_instances": 10,
			"instance_type": "standard-1"
		}
	],
	"durable_objects": {
		"bindings": [
			{
				"class_name": "Sandbox",
				"name": "Sandbox"
			}
		]
	},
	"migrations": [
		{
			"new_sqlite_classes": [
				"Sandbox"
			],
			"tag": "v1"
		}
	],
	"r2_buckets": [
		{
			"bucket_name": "latex-box",
			"binding": "latex_box"
		}
	]
}